<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TourAgency.exe" version="1.0.0.3" publicKeyToken="16f00f77505068d5" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="plane.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TourAgency" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TourAgency.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TourAgency.exe" size="447912">
      <assemblyIdentity name="TourAgency" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kk39Uoszv4Du0pUFfWMISHhMXTE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="plane.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FbRr9VYouCtNP48VrqcBwpzyDJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TourAgency.exe.config" size="482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XlQ4WbReoC0WOTXjUXBwuDqjhiM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPUTER\IcePrince" issuerKeyHash="5bf847f61652a006aa6dbd904bfcc34967af71bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3rtMDX7XvoTJPQObbhgs3JQ7kjU=</DigestValue></Reference></SignedInfo><SignatureValue>XmA7d+ESDxV3hzWpMUGEGhSBM1yHqRFCYqbVlY6N8OiILqtzNVDNATaiyh/9h27wBGU6vK7nAcuXDukoccWz0ekk22NCPnukMwNjCSZ1gvymuJelafJb5mqOM2nWlEUU7JJqzHPv2bvjYnX7St7u+/ODheNteCJ54C9HpQV6gCc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nwjNgnRBw1RRLsUKAhsTzDzuOyfmSEFji8WqFMlYkJjXEEX8j582tSphib0U5z7SYZVIl9NizapNaL1t/jRuPCU6C1r020QbWppe3pnw+O+04ReUOg469ZTBNrOetI+4CaGmzmKODWd2e9BycCHCn6Bo+cYA0yAFJx10ZkSzKR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35923b94dc2c186e9b033dc984bed77e0d4cbbde" Description="" Url=""><as:assemblyIdentity name="TourAgency.exe" version="1.0.0.3" publicKeyToken="16f00f77505068d5" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPUTER\IcePrince</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/i0iF19v/b5r6OceoLtVdh4NW4Y=</DigestValue></Reference></SignedInfo><SignatureValue>MHhwoyhO1RWU5TvGeRppkGVbBenouc9izVrgRW4enmXRKg2T0BBGT0PB8rTaNki//0YXE4ooCgomUcUbR7JFCO/GmQFDbfgoxWwseXDPuFeTeV2NR/l0o7JP33d3SXVqoofKdD7jgr0sKai5QdQIm3byDlU/tsC4PeR4ac0RvhY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nwjNgnRBw1RRLsUKAhsTzDzuOyfmSEFji8WqFMlYkJjXEEX8j582tSphib0U5z7SYZVIl9NizapNaL1t/jRuPCU6C1r020QbWppe3pnw+O+04ReUOg469ZTBNrOetI+4CaGmzmKODWd2e9BycCHCn6Bo+cYA0yAFJx10ZkSzKR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQRJhljBUA7J1JMKqvaqp3ETANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQwBPAE0AUABVAFQARQBSAFwASQBjAGUAUAByAGkAbgBjAGUwHhcNMTkxMTMwMTc1NTM4WhcNMjAxMTI5MjM1NTM4WjAvMS0wKwYDVQQDHiQAQwBPAE0AUABVAFQARQBSAFwASQBjAGUAUAByAGkAbgBjAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ8IzYJ0QcNUUS7FCgIbE8w87jsn5khBY4vFqhTJWJCY1xBF/I+fNrUqYYm9FOc+0mGVSJfTYs2qTWi9bf40bjwlOgta9NtEG1qaXt6Z8PjvtOEXlDoOOvWUwTaznrSPuAmhps5ijg1ndnvQcnAhwp+gaPnGANMgBScddGZEsykdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAcQwvHR38/wlglJgzulJR+urYPv8T5XLgPm9fHCkFG87KIuRdM4CRqPmrmg5OaboiIF47AJB/nrmNtdAj7t7fpo8qZB5wrcKtdGVog4R43A0wbnxBni3xNxayjNWKfeXC8uORggw4mal7DIXTMH9JC41geFZf3e7Wes6v4iVDVbU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>