<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3596" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Airports" ZOrder="31" X="3596" Y="122" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Workers" ZOrder="10" X="5420" Y="122" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BusStations" ZOrder="9" X="4964" Y="122" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cities" ZOrder="8" X="4280" Y="122" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clients" ZOrder="30" X="6560" Y="122" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Countries" ZOrder="7" X="4508" Y="122" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Departments" ZOrder="6" X="5876" Y="122" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Eats" ZOrder="5" X="4736" Y="122" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Hotels" ZOrder="4" X="4052" Y="122" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LocationClients" ZOrder="29" X="7016" Y="122" Height="191" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LocationWorkers" ZOrder="3" X="6332" Y="122" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Orders" ZOrder="28" X="5192" Y="122" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PassClients" ZOrder="27" X="6788" Y="122" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PassWorkers" ZOrder="2" X="6104" Y="122" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Posts" ZOrder="1" X="5648" Y="122" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tours" ZOrder="26" X="3799" Y="318" Height="248" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Workers__id_Pass__3D2915A8" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6104</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>5613</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Workers__id_Post__3E1D39E1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5648</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>5613</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cities__id_Count__208CD6FA" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4508</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>4456</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clients__id_Pass__74AE54BC" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6788</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>6743</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Hotels__id_City__236943A5" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4280</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>4234</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__id_Clien__489AC854" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6560</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>5375</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__id_Tour__47A6A41B" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3950</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>3950</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>5192</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__id_Worke__498EEC8D" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5420</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>5375</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PassClien__id_Lo__71D1E811" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7016</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>6997</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PassWorke__id_Lo__797309D9" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6340</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>6340</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>6254</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>6254</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Posts__id_Depart__7E37BEF6" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5884</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>5884</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>5798</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>5798</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tours__id_Airpor__2B0A656D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3746</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>3746</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>3807</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>3807</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tours__id_BusSta__2BFE89A6" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4972</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>4972</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>3949</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>3949</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tours__id_Eat__2A164134" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4744</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>4744</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>3941</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>3941</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tours__id_Hotel__29221CFB" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4060</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>4060</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>3933</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>3933</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>